<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="login_horizontal_padding">10dp</dimen>
    <dimen name="login_vertical_padding">10dp</dimen>
    <dimen name="login_vertical_margin">32dp</dimen>

    <dimen name="inbox_horizontal_margin">8dp</dimen>
    <dimen name="inbox_vertical_margin">8dp</dimen>

    <dimen name="message_vertical_padding">8dp</dimen>

    <dimen name="user_grid_spacing">8dp</dimen>

</resources>
