<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">

    <item android:id="@+id/action_message"
          android:orderInCategory="100"
          android:title="@string/menu_message_label"
          android:icon="@mipmap/ic_menu_chat"
          app:showAsAction="ifRoom" />

    <item android:id="@+id/action_camera"
        android:orderInCategory="200"
        android:title="@string/menu_camera_label"
        android:icon="@mipmap/ic_menu_camera"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_edit_friends"
        android:title="@string/menu_edit_friends_label"
        android:orderInCategory="100"
        app:showAsAction="never"/>

    <item android:id="@+id/action_logout"
        android:title="@string/menu_logout_label"
        android:orderInCategory="200"
        app:showAsAction="never"/>

</menu>
